
*{
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  counter-reset: count;
}
.grid div {
  background-color: #607D8B;
  counter-increment: count;
  position: relative;
}
.grid div::after {
  content: 'Element 'counter(count);
  position: absolute;
  top: 35%;
  left: 30%;
  color: white;
  font-weight: 600;
  font-size: 20px;
}
.grid div:nth-of-type(1) , .grid div:nth-of-type(2) , .grid div:nth-of-type(3) {
  height: 50px;
}
.grid div:nth-of-type(4) , .grid div:nth-of-type(5) , .grid div:nth-of-type(6) {
  height: 290px;
}
