
*{
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body ,html{
  height: 100vh;
}
.layout {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 10% 80% 10%;
}
.layout header {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #03A9F4;
  color: white;
  padding: 10px;
}
.layout section {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #FF5722;
  color: white;
  padding: 10px;
}
.layout aside {
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: #607D8B;
  color: white;
  padding: 10px;
}
.layout footer {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #009688;
  padding: 10px;
  color: white;
}
